Format: 1.8
Date: Mon, 15 Aug 2022 18:53:25 -0400
Source: job-scheduler
Binary: job-scheduler
Architecture: i386
Version: 0.22.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 job-scheduler - job-scheduler
Changes:
 job-scheduler (0.22.8) mx; urgency=medium
 .
   * fix typo in install file (locale location)
Checksums-Sha1:
 6a75f60c919ac7579eed3f607023dd165a998e1b 10204 job-scheduler_0.22.8_i386.buildinfo
 08ad6811a24252f0f38c81d95ae031e85fb450e8 270432 job-scheduler_0.22.8_i386.deb
Checksums-Sha256:
 6ad9b8860cd90daf7354521660a1fd46121a4096be090e8b8a85d3c240a7f0d1 10204 job-scheduler_0.22.8_i386.buildinfo
 00d814732eb1516ff487b671c5f5cad464e252f4921265307bc5311e518375a7 270432 job-scheduler_0.22.8_i386.deb
Files:
 ac4afc1f8f5bda0ea1ea87144cf3b855 10204 admin optional job-scheduler_0.22.8_i386.buildinfo
 e00c2c17d97e23ff1543694be9aa38a4 270432 admin optional job-scheduler_0.22.8_i386.deb
