Format: 1.8
Date: Thu, 20 Jul 2023 15:59:22 -0400
Source: job-scheduler
Binary: job-scheduler
Architecture: i386
Version: 23.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 job-scheduler - job-scheduler
Changes:
 job-scheduler (23.7) mx; urgency=medium
 .
   * Update translations
   * Fix version
Checksums-Sha1:
 194a82540bed2bd301c99388e28651ccfb258f2f 10077 job-scheduler_23.7_i386.buildinfo
 4cbeeccd76d7e7157e719a8333b619cd26672992 279944 job-scheduler_23.7_i386.deb
Checksums-Sha256:
 ae2186062386855647b90b34cef9a7fe438956fb37799ad2d5598ace45cbd0fe 10077 job-scheduler_23.7_i386.buildinfo
 f276dda53fac9768888d61900834aa0e784caa279e8cd788f930e6e562b6ce4a 279944 job-scheduler_23.7_i386.deb
Files:
 34574617b23fabc36838852a015280b4 10077 admin optional job-scheduler_23.7_i386.buildinfo
 f4628c8db6afe98912515b636b9b2ef3 279944 admin optional job-scheduler_23.7_i386.deb
