Format: 1.8
Date: Sat, 18 Jun 2022 02:03:37 -0400
Source: job-scheduler
Binary: job-scheduler
Architecture: i386
Version: 0.22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 job-scheduler - job-scheduler
Changes:
 job-scheduler (0.22.6) mx; urgency=medium
 .
   * Added launcher for running job-scheduler as root
   * Remove implicit "menu" dependency
   * Minor performace improvements
Checksums-Sha1:
 610b2052beb1b33f7e2f635e289b8f364552c822 10055 job-scheduler_0.22.6_i386.buildinfo
 d65614387ab015ab6207bc9ebf917445c74cbf01 250896 job-scheduler_0.22.6_i386.deb
Checksums-Sha256:
 f1d1cf62826717d25f442685bd1b16c3b6f7b4ae84cc5d0b37505660aa06f76f 10055 job-scheduler_0.22.6_i386.buildinfo
 ef214f96f19eef8786e68cb9880bfae719b01fdb14d506fad37e7c769d3fdc6c 250896 job-scheduler_0.22.6_i386.deb
Files:
 9f27e2680503ce9421c21ef1f777e911 10055 admin optional job-scheduler_0.22.6_i386.buildinfo
 68675e9d55bdc0d3c4ce93059e04420a 250896 admin optional job-scheduler_0.22.6_i386.deb
