Format: 3.0 (native)
Source: job-scheduler
Binary: job-scheduler
Architecture: any
Version: 0.21.4.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 job-scheduler deb admin optional arch=any
Checksums-Sha1:
 48129d3ddb553a1e972f9b4862bc36cc2ea4e016 203096 job-scheduler_0.21.4.01.tar.xz
Checksums-Sha256:
 281510b9282953e4b3b0798146ec3e57b65d29cb4db409a28321cef7f95b5e35 203096 job-scheduler_0.21.4.01.tar.xz
Files:
 b2a51c2fe14ac2145a11602194788d56 203096 job-scheduler_0.21.4.01.tar.xz
