 dpkg-buildpackage -us -uc -ui -B
dpkg-buildpackage: info: source package job-scheduler
dpkg-buildpackage: info: source version 0.22.8
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture i386
 fakeroot debian/rules clean
dh clean --no-automatic-dbgsym --parallel 
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/media/demo/dataext/development/working/job-scheduler_0.22.8/32'
dh_auto_clean
	make -j4 distclean
make[2]: Entering directory '/media/demo/dataext/development/working/job-scheduler_0.22.8/32'
rm -f qrc_application.cpp
rm -f moc_predefs.h
rm -f moc_CronModel.cpp moc_CronView.cpp moc_ExecuteList.cpp moc_ExecuteModel.cpp moc_ExecuteView.cpp moc_MainWindow.cpp moc_SaveDialog.cpp moc_TCommandEdit.cpp moc_TimeDialog.cpp moc_VariableEdit.cpp moc_VariableModel.cpp moc_VariableView.cpp
rm -f CronModel.o Crontab.o CronTime.o CronView.o ExecuteList.o ExecuteModel.o ExecuteView.o main.o MainWindow.o SaveDialog.o TCommandEdit.o TimeDialog.o VariableEdit.o VariableModel.o VariableView.o qrc_application.o moc_CronModel.o moc_CronView.o moc_ExecuteList.o moc_ExecuteModel.o moc_ExecuteView.o moc_MainWindow.o moc_SaveDialog.o moc_TCommandEdit.o moc_TimeDialog.o moc_VariableEdit.o moc_VariableModel.o moc_VariableView.o
rm -f *~ core *.core
rm -f job-scheduler 
rm -f .qmake.stash
rm -f Makefile
make[2]: Leaving directory '/media/demo/dataext/development/working/job-scheduler_0.22.8/32'
rm -f src/translations/*.qm
make[1]: Leaving directory '/media/demo/dataext/development/working/job-scheduler_0.22.8/32'
   dh_autoreconf_clean -O--no-automatic-dbgsym -O--parallel
   dh_clean -O--no-automatic-dbgsym -O--parallel
 debian/rules build-arch
dh build-arch --no-automatic-dbgsym --parallel 
   dh_update_autotools_config -a -O--no-automatic-dbgsym -O--parallel
   dh_autoreconf -a -O--no-automatic-dbgsym -O--parallel
   dh_auto_configure -a -O--no-automatic-dbgsym -O--parallel
	qmake -makefile "QMAKE_CFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
Info: creating stash file /media/demo/dataext/development/working/job-scheduler_0.22.8/32/.qmake.stash
   debian/rules override_dh_auto_build
make[1]: Entering directory '/media/demo/dataext/development/working/job-scheduler_0.22.8/32'
lrelease *.pro
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_am.qm'...
    Generated 12 translation(s) (12 finished and 0 unfinished)
    Ignored 74 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_ar.qm'...
    Generated 7 translation(s) (7 finished and 0 unfinished)
    Ignored 79 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_bg.qm'...
    Generated 9 translation(s) (9 finished and 0 unfinished)
    Ignored 77 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_bn.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_ca.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_cs.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
    Ignored 67 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_da.qm'...
    Generated 18 translation(s) (18 finished and 0 unfinished)
    Ignored 68 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_de.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_el.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_en.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_es.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_et.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_eu.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_fa.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_fi.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_fil_PH.qm'...
    Generated 4 translation(s) (4 finished and 0 unfinished)
    Ignored 82 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_fr.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_fr_BE.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_he_IL.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 69 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_hi.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_hr.qm'...
    Generated 23 translation(s) (23 finished and 0 unfinished)
    Ignored 63 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_hu.qm'...
    Generated 7 translation(s) (7 finished and 0 unfinished)
    Ignored 79 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_id.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_is.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
    Ignored 83 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_it.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_ja.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_kk.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_ko.qm'...
    Generated 7 translation(s) (7 finished and 0 unfinished)
    Ignored 79 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_lt.qm'...
    Generated 33 translation(s) (33 finished and 0 unfinished)
    Ignored 53 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_mk.qm'...
    Generated 7 translation(s) (7 finished and 0 unfinished)
    Ignored 79 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_mr.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_nb.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_nl.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_pl.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_pt.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_pt_BR.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_ro.qm'...
    Generated 6 translation(s) (6 finished and 0 unfinished)
    Ignored 80 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_ru.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_sk.qm'...
    Generated 18 translation(s) (18 finished and 0 unfinished)
    Ignored 68 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_sl.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_sq.qm'...
    Generated 83 translation(s) (83 finished and 0 unfinished)
    Ignored 3 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_sr.qm'...
    Generated 1 translation(s) (1 finished and 0 unfinished)
    Ignored 85 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_sv.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_tr.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_uk.qm'...
    Generated 8 translation(s) (8 finished and 0 unfinished)
    Ignored 78 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_vi.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
    Ignored 83 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_zh_CN.qm'...
    Generated 20 translation(s) (20 finished and 0 unfinished)
    Ignored 66 untranslated source text(s)
Updating '/media/demo/dataext/development/working/job-scheduler_0.22.8/32/translations/job-scheduler_zh_TW.qm'...
    Generated 20 translation(s) (20 finished and 0 unfinished)
    Ignored 66 untranslated source text(s)
head -n1 debian/changelog | sed -e "s/.*(\([^(]*\)).*/#define VERSION \"\1\"/" > version.h
dh_auto_build -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=""
	make -j4 QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=
make[2]: Entering directory '/media/demo/dataext/development/working/job-scheduler_0.22.8/32'
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o CronModel.o CronModel.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o Crontab.o Crontab.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o CronTime.o CronTime.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o CronView.o CronView.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o ExecuteList.o ExecuteList.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o ExecuteModel.o ExecuteModel.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o ExecuteView.o ExecuteView.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o MainWindow.o MainWindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o SaveDialog.o SaveDialog.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o TCommandEdit.o TCommandEdit.cpp
MainWindow.cpp: In static member function ‘static void MainWindow::displayHelp()’:
MainWindow.cpp:197:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(cmd.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o TimeDialog.o TimeDialog.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o VariableEdit.o VariableEdit.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o VariableModel.o VariableModel.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o VariableView.o VariableView.cpp
/usr/lib/qt5/bin/rcc -name application application.qrc -o qrc_application.cpp
g++ -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -dM -E -o moc_predefs.h /usr/lib/i386-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o qrc_application.o qrc_application.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/job-scheduler_0.22.8/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/job-scheduler_0.22.8/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include CronModel.h -o moc_CronModel.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/job-scheduler_0.22.8/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/job-scheduler_0.22.8/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include CronView.h -o moc_CronView.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/job-scheduler_0.22.8/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/job-scheduler_0.22.8/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include ExecuteList.h -o moc_ExecuteList.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/job-scheduler_0.22.8/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/job-scheduler_0.22.8/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include ExecuteModel.h -o moc_ExecuteModel.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/job-scheduler_0.22.8/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/job-scheduler_0.22.8/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include ExecuteView.h -o moc_ExecuteView.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/job-scheduler_0.22.8/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/job-scheduler_0.22.8/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include MainWindow.h -o moc_MainWindow.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/job-scheduler_0.22.8/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/job-scheduler_0.22.8/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include SaveDialog.h -o moc_SaveDialog.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/job-scheduler_0.22.8/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/job-scheduler_0.22.8/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include TCommandEdit.h -o moc_TCommandEdit.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/job-scheduler_0.22.8/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/job-scheduler_0.22.8/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include TimeDialog.h -o moc_TimeDialog.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/job-scheduler_0.22.8/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/job-scheduler_0.22.8/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include VariableEdit.h -o moc_VariableEdit.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/job-scheduler_0.22.8/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/job-scheduler_0.22.8/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include VariableModel.h -o moc_VariableModel.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/job-scheduler_0.22.8/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/job-scheduler_0.22.8/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include VariableView.h -o moc_VariableView.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_CronModel.o moc_CronModel.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_CronView.o moc_CronView.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_ExecuteList.o moc_ExecuteList.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_ExecuteModel.o moc_ExecuteModel.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_ExecuteView.o moc_ExecuteView.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_MainWindow.o moc_MainWindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_SaveDialog.o moc_SaveDialog.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_TCommandEdit.o moc_TCommandEdit.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_TimeDialog.o moc_TimeDialog.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_VariableEdit.o moc_VariableEdit.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_VariableModel.o moc_VariableModel.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/job-scheduler_0.22.8/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_VariableView.o moc_VariableView.cpp
g++ -Wl,-z,relro -o job-scheduler CronModel.o Crontab.o CronTime.o CronView.o ExecuteList.o ExecuteModel.o ExecuteView.o main.o MainWindow.o SaveDialog.o TCommandEdit.o TimeDialog.o VariableEdit.o VariableModel.o VariableView.o qrc_application.o moc_CronModel.o moc_CronView.o moc_ExecuteList.o moc_ExecuteModel.o moc_ExecuteView.o moc_MainWindow.o moc_SaveDialog.o moc_TCommandEdit.o moc_TimeDialog.o moc_VariableEdit.o moc_VariableModel.o moc_VariableView.o   -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
make[2]: Leaving directory '/media/demo/dataext/development/working/job-scheduler_0.22.8/32'
make[1]: Leaving directory '/media/demo/dataext/development/working/job-scheduler_0.22.8/32'
   dh_auto_test -a -O--no-automatic-dbgsym -O--parallel
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch --no-automatic-dbgsym --parallel 
   dh_testroot -a -O--no-automatic-dbgsym -O--parallel
   dh_prep -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/media/demo/dataext/development/working/job-scheduler_0.22.8/32'
dh_auto_install -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=""
make[1]: Leaving directory '/media/demo/dataext/development/working/job-scheduler_0.22.8/32'
   dh_install -a -O--no-automatic-dbgsym -O--parallel
   dh_installdocs -a -O--no-automatic-dbgsym -O--parallel
   dh_installchangelogs -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_enable -a -O--no-automatic-dbgsym -O--parallel
   dh_installinit -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_start -a -O--no-automatic-dbgsym -O--parallel
   dh_icons -a -O--no-automatic-dbgsym -O--parallel
   dh_perl -a -O--no-automatic-dbgsym -O--parallel
   dh_link -a -O--no-automatic-dbgsym -O--parallel
   dh_strip_nondeterminism -a -O--no-automatic-dbgsym -O--parallel
   dh_compress -a -O--no-automatic-dbgsym -O--parallel
   dh_fixperms -a -O--no-automatic-dbgsym -O--parallel
   dh_missing -a -O--no-automatic-dbgsym -O--parallel
   dh_strip -a -O--no-automatic-dbgsym -O--parallel
   dh_makeshlibs -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/media/demo/dataext/development/working/job-scheduler_0.22.8/32'
dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/job-scheduler/usr/bin/job-scheduler was not linked against libGL.so.1 (it uses none of the library's symbols)
make[1]: Leaving directory '/media/demo/dataext/development/working/job-scheduler_0.22.8/32'
   dh_installdeb -a -O--no-automatic-dbgsym -O--parallel
   dh_gencontrol -a -O--no-automatic-dbgsym -O--parallel
   dh_md5sums -a -O--no-automatic-dbgsym -O--parallel
   dh_builddeb -a -O--no-automatic-dbgsym -O--parallel
dpkg-deb: building package 'job-scheduler' in '../job-scheduler_0.22.8_i386.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../job-scheduler_0.22.8_i386.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now signing dsc file...
 signfile dsc job-scheduler_0.22.8.dsc Adrian <adrian@mxlinux.org>
gpg: skipped "Adrian <adrian@mxlinux.org>": No secret key
gpg: /tmp/debsign.Mjen5oDk/job-scheduler_0.22.8.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
