Format: 3.0 (native)
Source: job-scheduler
Binary: job-scheduler
Architecture: any
Version: 0.22.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 job-scheduler deb admin optional arch=any
Checksums-Sha1:
 b9e083b96e8be23c61274b5b0110bce9121a3786 984404 job-scheduler_0.22.10.01.tar.xz
Checksums-Sha256:
 47852640ef9f8b1aa0da70852ab2eeaa6923f52e66503abf274e5265c32411bd 984404 job-scheduler_0.22.10.01.tar.xz
Files:
 ac69288484f9760a7f57a2af94b01fc4 984404 job-scheduler_0.22.10.01.tar.xz
