Format: 3.0 (native)
Source: job-scheduler
Binary: job-scheduler
Architecture: any
Version: 0.22.8
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 job-scheduler deb admin optional arch=any
Checksums-Sha1:
 f232ae09be00ed01dc8696cf9f59d68ae50387aa 241292 job-scheduler_0.22.8.tar.xz
Checksums-Sha256:
 de34302e92557426fb3c3eff50a93abd5e29ca9992769a2e8766f3f90f5aea7f 241292 job-scheduler_0.22.8.tar.xz
Files:
 de0830acc848dc8fa324ebe02f85db10 241292 job-scheduler_0.22.8.tar.xz
