Format: 3.0 (native)
Source: job-scheduler
Binary: job-scheduler
Architecture: any
Version: 0.22.7
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 job-scheduler deb admin optional arch=any
Checksums-Sha1:
 ea9d6e9755d1d4341d08db6e4b42c39173679f8f 918352 job-scheduler_0.22.7.tar.xz
Checksums-Sha256:
 dbb590b98fb060bcccbfdfae7dbf3e95ee82150e912ce1dc58dd93ae7a4d381b 918352 job-scheduler_0.22.7.tar.xz
Files:
 2072f55379fbb00ad5737304d661f299 918352 job-scheduler_0.22.7.tar.xz
