Format: 3.0 (native)
Source: job-scheduler
Binary: job-scheduler
Architecture: any
Version: 0.23.03.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 job-scheduler deb admin optional arch=any
Checksums-Sha1:
 5bafe9e05d17087f0674d55579a10573f4644e1b 231676 job-scheduler_0.23.03.01.tar.xz
Checksums-Sha256:
 9e15d1385e92b65d0bf8df7dcc34ef2b015153ce399736a9da7ceba6c631dc3d 231676 job-scheduler_0.23.03.01.tar.xz
Files:
 63c1cf01069287b5647c6401a17caf5e 231676 job-scheduler_0.23.03.01.tar.xz
