Format: 1.8
Date: Sat, 23 Jul 2022 11:13:35 -0400
Source: job-scheduler
Binary: job-scheduler
Architecture: armhf
Version: 0.22.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 job-scheduler - job-scheduler
Changes:
 job-scheduler (0.22.7) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 28d74e1675afb49e2f8af40c880670f5d1ee704c 9875 job-scheduler_0.22.7_armhf.buildinfo
 3d42e48b2f03caf13c474d48b8c460e3ca62c790 253480 job-scheduler_0.22.7_armhf.deb
Checksums-Sha256:
 80c6563e5c5626837adb02ff1d5c7822f0724fe912c2d0af6094a6bcf53326d7 9875 job-scheduler_0.22.7_armhf.buildinfo
 a90e0fe492a6f5073ef1a870506575490b2b93d7f8da1bb3832c987f215d5c55 253480 job-scheduler_0.22.7_armhf.deb
Files:
 7287b0cdc2e5a5b3720cc6244d366fa3 9875 admin optional job-scheduler_0.22.7_armhf.buildinfo
 f4c616618fc028a10dfa99781cdfc38c 253480 admin optional job-scheduler_0.22.7_armhf.deb
